%shadow-box {
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
%radius-box {
   border-radius: .25rem;
}

main {
   padding: 2rem 4rem;

   .limit-area-main {
      max-width: 60rem;
      margin: 0 auto;
      //@extend %shadow-box;
   }

   form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
      height: 2.8rem;

      input {
         background: var(--element);
         color: var(--text);
         border: none;
         max-width: 25rem;
         height: 100%;
         @extend %shadow-box;
         @extend %radius-box;
         flex: 1;
      }

      input::placeholder {
         color: var(--text);
         opacity: 1; 
       }
      

      select {
         background: var(--element);
         width: 10rem;
         color: var(--text);
         border: none;
         height: 100%;
         @extend %shadow-box;
         @extend %radius-box;
      }
   }

   .list-countries {
      margin-top: 2rem;
      display: grid;
      //grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      .container-countrie {
         background: var(--element);
         min-width: 25%;
         // min-width: 13rem;
         //width: 15%;
         //flex: 0 0 13rem;
         //max-width: 15rem;
         //flex-grow: 1;
         //flex-basis: 13rem;
         height: 18rem;
         @extend %shadow-box;
         @extend %radius-box;
      }
      
      
   }
}


/* Media queries */
@media (min-width: 375px){
   main{
     padding: 2rem 1.5rem;

     .list-countries {
      grid-template-columns: 1fr;
    }
   }
 }

@media (min-width: 640px) {
   main {
      .list-countries {
        grid-template-columns: repeat(2, 1fr);
      }
   }
 }
 
@media (min-width: 992px) {
   main {
      .list-countries {
        grid-template-columns: repeat(3, 1fr);
      }
   }
 }
 
@media (min-width: 1366px) {
   main {
      .list-countries {
        grid-template-columns: repeat(4, 1fr);
      }
   }
}